browser=chrome
url=https://qdpm.net/demo/9.2/
testDataLocation = //src//test//resources//testData//TaskCreationTestData.xlsx


retryCount=0

### ON or OFF
automatic_Issue_Creation_In_JIRA=OFF

##### jira issues creation Credentials
jiraURL=https://automationtalks.atlassian.net
jiraUserName=prakashnarkhede89@gmail.com
jiraSecretKey=1axLRL9dNZvN0R3FIzGh6354